{
  "name": "reachinbox-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:worker": "tsx src/queues/email.worker.ts",
    "worker": "tsx watch src/queues/email.worker.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:worker": "node dist/queues/worker.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@bull-board/api": "^9.10.1",
    "@bull-board/express": "^9.10.1",
    "@elastic/elasticsearch": "^8.19.2",
    "@prisma/client": "^6.19.3",
    "bullmq": "^6.3.9",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "googleapis": "^182.0.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^10.0.11",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.3",
    "prisma": "^6.19.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  }
}
